Lab01Shvachka/Views/BirthdayAnalysisView.xaml

<UserControl x:Class="Lab01Shvachka.Views.BirthdayAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Lab01Shvachka.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE6E6E6"/>
                <GradientStop Color="#FFE3DCFF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Width="300" HorizontalAlignment="Left" TextAlignment="Center" Text="Input birthday date:"  Margin="0,12.5,0,0" FontSize="22" FontWeight="ExtraBold" Grid.ColumnSpan="2"/>
        <DatePicker Name="DatePicker" Grid.Row="1" Grid.Column="0" MinHeight="25" Width="250" VerticalAlignment="Center" Margin="25,10,25,10" SelectedDate="{Binding SelectedDate}" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Background="#FF005BFF" Foreground="#FF0A329B" BorderBrush="#FF005BFF" />

        <Button Name="CalculateButton" Grid.Row="2" Grid.Column="0" Height="30" Width="200"  Margin="25,5,25,5" Command="{Binding CalculateCommand}" Content="Calculate" FontSize="18" FontFamily="Arial" FontWeight="Bold" BorderBrush="#FF005BFF">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDCDEFD"/>
                    <GradientStop Color="#FFAEB1E5" Offset="0.997"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged}" Margin="0,25,25,10" Visibility="{Binding Visibility}" FontSize="22" FontFamily="Arial" FontWeight="DemiBold"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Latest results" TextAlignment="Left"  VerticalAlignment="Center" Margin="25,0,0,0" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"></TextBlock>
        <Button Grid.Row="3" Grid.Column="1" Height="26" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,5" Command="{Binding ClearCommand}" Content="Clear" FontSize="18" FontFamily="Arial" Grid.RowSpan="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDCDEFD"/>
                    <GradientStop Color="#FFAEB1E5" Offset="0.997"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


        <ListView Name="BirthdaysList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" helpers:ListViewHelper.AutoResizeColumns="True" ItemsSource="{Binding Dates, UpdateSourceTrigger=PropertyChanged}" Margin="25,2,25,25" Background="#FFE8E8E8" Foreground="#FF0A329B" FontSize="16" BorderBrush="#FF005BFF">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateString}"/>
                    <GridViewColumn Header="Age"  DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="West. Zodiac sign" DisplayMemberBinding="{Binding WesternZodiac}"/>
                    <GridViewColumn Header="Chin. Zodiac Sign" DisplayMemberBinding="{Binding ChineseZodiac}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
